- name: Stop rsync-startup.timer
  service: name=rsync-startup.timer 
        enabled=no 
          state=stopped

- name: Stop rsync-epics.timer
  service: name=rsync-epics.timer
        enabled=no
          state=stopped
