- hosts: all
  sudo: yes
  vars:
    INFN_NETW: '172.16.255.255'
    CA_NETW: '10.10.0.0'
    CA_MASK: '255.255.255.0'
    CA_GATW: '10.10.0.1'
    CA_ADDR: '10.10.0.1'
    INFN_ADDR: '172.16.30.135'
  roles:
    - disable-security
    - tftp-server-cea
    - pxe-boot-catane
    - dhcp-server-catane
    - software-installation
    - rootfs-fixtures-catane
