- name: Copy static IP configuration for p4p1
  copy: src=ifcfg-p4p1
       dest=/etc/sysconfig/network-scripts/
     backup=yes

- name: Configure static IP for p4p1 interface
  replace: dest=/etc/sysconfig/network-scripts/ifcfg-p4p1
         regexp="<CA_ADDR>"
        replace={{ CA_ADDR | ipv4 }}

- name: Configure gateway for p4p1 interface
  replace: dest=/etc/sysconfig/network-scripts/ifcfg-p4p1
         regexp="<CA_GATW>"
        replace={{ CA_GATW | ipv4 }}

- name: Activate IP forwarding
  lineinfile: dest=/etc/sysctl.conf
            regexp="^net\.ipv4\.ip_forward"
              line="net.ipv4.ip_forward = 1"    

- name: Restart network service
  service: name=network
        enabled=yes
          state=restarted
  ignore_errors: true

- name: dhcp is installed
  yum: name=dhcp
      state=latest

- name: Copy DHCP deamon configuration
  copy: src=dhcpd.conf
       dest=/etc/dhcp/dhcpd.conf
     backup=yes

- name: Configure CA network in DHCP deamon file
  replace: dest=/etc/dhcp/dhcpd.conf
         regexp="<CA_NETW>"
        replace={{ CA_NETW | ipv4 }}

- name: Configure CA mask in DHCP deamon file
  replace: dest=/etc/dhcp/dhcpd.conf
         regexp="<CA_MASK>"
        replace={{ CA_MASK | ipv4 }}

- name: Configure CA server address in DHCP deamon file
  replace: dest=/etc/dhcp/dhcpd.conf
         regexp="<CA_ADDR>"
        replace={{ CA_ADDR | ipv4 }}

- name: dhcp file is present in sysconfig directory
  file: path=/etc/sysconfig/dhcp
       state=touch

- name: Use DHCP deamon only with p4p1
  lineinfile: dest=/etc/sysconfig/dhcp
              line="DHCPDARGS=p4p1"

- name: Restart DHCP deamon
  service: name=dhcpd
        enabled=yes
          state=restarted
  ignore_errors: true
