- name: PXE-Boot directory exists
  file: path={{ PXE_BOOT_PATH }}
       state=directory
     recurse=yes

- name: Copy pxelinux.0 to PXE-Boot directory
  copy: src=pxelinux.0
       dest=/export/boot

- name: Copy IPC PXE-Boot configuration file
  copy: src=pxe-ipc
       dest={{ PXE_BOOT_PATH }}
     backup=yes 

- name: Set TFTP server address for PXE-Boot
  replace: dest={{ PXE_BOOT_PATH }}pxe-ipc
         regexp="<CA_ADDR>"
        replace={{ CA_ADDR | ipv4 }}

- name: Copy VME boot configuration 
  copy: src=env-VME.script
       dest={{ VME_BOOT_PATH }}env-VME.script

- name: Set TFTP server address for VME boot
  replace: dest={{ VME_BOOT_PATH }}env-VME.script
         regexp="<CA_ADDR>"
        replace={{ CA_ADDR | ipv4 }}

- name: Run make on .script files
  shell: /opt/eldk-5.6/ifc1210/sysroots/i686-eldk-linux/usr/bin/mkimage -A ppc -O linux -T script -C none -a 0 -e 0 -n "Boot script" -d /export/boot/env-VME.script /export/boot/env-VME.scr
  args:
    chdir: "{{ VME_BOOT_PATH }}"

- name: Symlink env.scr to each VME board's MAC address
  file: src=env-VME.scr
       dest={{ VME_BOOT_PATH }}env-{{ item.dest }}.scr
      state=link
  with_items:
      - { dest: '7C:DD:20:01:0B:19' }

- name: Symlink pxe-ipc to each IPC's MAC address
  file: src=pxe-ipc
       dest={{ PXE_BOOT_PATH }}{{ item.dest }}
      state=link
  with_items:
      - { dest: '00:10:F3:4B:39:CB' }
